{
  "version": 2,
  "builds": [
    {
      "src": "src/index.tsx",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|gif))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "@react_app_api_url",
    "REACT_APP_ENV": "production",
    "REACT_APP_SCHOOL_NAME": "@react_app_school_name",
    "REACT_APP_ADMIN_EMAIL": "@react_app_admin_email"
  }
}